{
  "name": "mtg-games-client",
  "version": "0.0.0",
  "description": "Small description for mtg-games-client goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.5.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.5.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-localstorage-adapter": "1.0.0",
    "ember-native-dom-helpers": "0.5.4",
    "ember-resolver": "^2.0.3",
    "ember-ui-sortable": "0.3.3",
    "loader.js": "^4.0.1"
  },
  "dependencies": {
    "chartjs": "^0.3.24",
    "ember-ajax": "^3.0.0",
    "ember-cli-babel": "^5.2.4",
    "ember-cli-dependency-checker": "^1.4.0",
    "ember-cli-htmlbars": "^1.2.0",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-data": "^2.12.2",
    "ember-native-dom-helpers": "^0.3.9",
    "ember-resolver": "^2.1.1",
    "loader.js": "^4.2.3"
  }
}
